#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 13:26:54 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
