#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 20 00:38:42 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
