#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Nov 15 22:54:54 CET 2022
alwaysLogTamperWarnings=true
